<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color:rgb(250, 250, 250);
    
        }
        .cabecalho {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-top: 5%;
        }
        .links{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;

        }
        ul{
            color: rgb(22, 20, 20);
        }
        
    </style>
    <meta charset="utf-8">
    <title>Laboratório de Engenharia de Software</title>
</head>
<body class="container">
    <div class="cabecalho">
        <h1>Gabriel Souza Ismael</h1>
    </div>
    <br/>
    <p>Atividades e Desafios Laboratório de Engenharia de Software</p>
    <div class="links">
        <ul>
            <li><a href="https://gbrlszsml.github.io/LabEngSof/AULA_01/Desafio.html" target="_blank" target="_blank">Aula 01 - Jogo do "Adivinhe o número"</a></li>
            <li><a href="https://gbrlszsml.github.io/LabEngSof/AULA_02/EX1_DataAtual/EXERC1.html" target="_blank" target="_blank">Aula 02 - Exercicio "Data atual"</a></li>
            <li><a href="https://gbrlszsml.github.io/LabEngSof/AULA_02/EX2_Relogio/EXERC2.html" target="_blank" target="_blank">Aula 02 - Exercicio "Relógio"</a></li>
            <li><a href="https://gbrlszsml.github.io/LabEngSof/AULA_03/Palindromo.html" target="_blank" target="_blank">Aula 03 - Exercicio "Palindromo"</a></li>
            <li><a href="https://gbrlszsml.github.io/LabEngSof/AULA_04/letreiro.html" target="_blank" target="_blank">Aula 05 - Exercicio "Letreiro"</a></li>
        </ul>
    </div>
</body>
</html>